<html lang="en">
<head>
<title>Page title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
font-family:Arial;
margin:0;
}
.header {
padding: 10px;
background:white;
color: black;
font-size:30px;
}
.content{padding: 0px;
background-color:#D3D3D3;
border: #FFFF00;
border-width: 5px 1px;
border-style:solid;
}
.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: black;
		}

.dropbtn {
  color: black;
  font-size: 22px;
  border: none;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: none;}

.dropdown:hover .dropdown-content {display: block;}

</style>
</head>
<body>

<div class="header">
<H1><table><tr><td>
<img src="image/pic2.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="HOME1.html" style="text-decoration: none ;color:YELLOW;font-size:20px" >  HOME    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="magagebook.html" style="text-decoration: none ;color:black;font-size:20px" >  MANAGE BOOKINGS   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="GALLERY.html" style="text-decoration: none ;color:black;font-size:20px" >  GALLERY    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="TRACK.html" style="text-decoration: none ;color:black;font-size:20px" >  TRACK   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="CONTACT.html" style="text-decoration: none ;color:black;font-size:20px" >  CONTACT    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="aboutus.html" style="text-decoration: none ;color:black;font-size:20px" >  ABOUT US   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="help.html" style="text-decoration: none ;color:black;font-size:20px" >HELP    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="logout.html" style="text-decoration: none ;color:black;font-size:20px" >  LOGOUT    | </a></td>
                        <td>
<div class="dropdown">
  <button class="dropbtn">LOGIN</button>
  <div class="dropdown-content">

<form action="admin.html">
<center><button type="submit">Admin login</button></center>
</form>
<form action="user.html">
<center><button type="submit">User login</button></center>
</form>
</div>
</div>
</td>

</tr>
</table>


</H1>


</div>



<div class="content">


<h2 style="color:yellow;">Safely promenade Speed - An Overview</h2><br>
<p style="font-size:25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">we have many bus stand across Andhrapradesh,Gujarat, Maharashtra, MP, Rajasthan ,bihar,delhi ,UP,and Assam. <br>
You can buy bus ticket, look for bus route, bus timings, video buses, and book bus online at spbus.in. <br>
Our buses are available for booking at red bus, paytm, and other OTAs.<br><br>

SP Bus is one of India's leading passenger mobility companies. Its synonymous with affordable long and <br>
short distance travel in Central, Western and North Eastern India. We service approximately 4.2 million passengers<br>
 in our Intercity division every year.<br><br>

SP Bus a subsidiary of Safely Promenade Speed which is present across various modes of transport such as Citybuses,<br>
 BRTS, School bus, Staff Bus, Airport bus, Taxis and Bike sharing. SP Speed also run Volvo buses for APSRTC <br>
all across AP and you can book APSRTC bus tickets at our branch offices. We’ve also partnered with other STUs such <br>
as Atal Indore city Transport Services Limited (AiCTSL), Bhopal City Link Limited (BCLL) and Assam State Transport <br>
Corporation (ASTC) for providing government approved stage carriage buses. Travel by our buses for a smooth and comfortable <br>
journey.</p><br><br>

 
 

<h2 style="color:yellow;">Corporate Culture</h2><br>
<p style="font-size:25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">SP Speed promotes and fosters a unique business environment<br>
 through a strong emphasis on combining solid business practices with high character standards and values.</p><br><br>

 
 
<h2 style="color:yellow;">Mission & Vision</h2><br>
<p style="font-size:25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mission:<br>
To be India’s most safe and premium holistic passenger transport company.</p><br><br><br>



<h2 style="color:yellow;">Vision</h2><br>
<p style="font-size:25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">With a very strong presence in transportation industry, Chartered Speed will continue<br>
 to develop, produce and refine the best and safest products while providing comprehensive support services to promote<br>
 customer loyalty and long-term prosperity for all our partners.</p><br><br>

 
<h2 style="color:yellow;">Strengths</h2><br>
<p style="font-size:25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">20+ Years of Experience<br>
<li>Aggressive Team</li><br>
<li>Strong Presence</li><br>
<li> inventory space</li><br>
<li>Larger depot space</li><br>
<li>Skilled manpower</li></p>
<br><br>
 
<h2 style="color:yellow;">Values</h2><br>
<p style="font-size:25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Reliability<br>
<li>Quality</li><br>
<li>Responsibility</li><br>
<li>Sincerity</li><br>
<li>Vitality</li><br>
<li>Strong Business Ethics</li></p>

</div>

</body>
</html>
