<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.6.0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background: linear-gradient(to right,#ffd700,#0000cd);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
.sec2{padding: 0px;
background-color: #D3D3D3;
border: #FFFF00;
border-width: 2px 1px;
border-style: solid;}
.sec3{padding: 0px;}
.sec31{background-color: #D3D3D3;
margin-left: 600px;
}
</style>
</head>
<body>



  <center> <a href="addroute.html"><button class="button">Add route</button></a>
    <a href="deleteroute.html"><button class="button">Delete route</button></a>
    <a href="viewroute.html"><button class="button">View route</button></a>
    <a href="addtravel.html"><button class="button">Add Travel</button></a>
    <a href="deletetravel.html"><button class="button">Delete Travel</button></a>
    <a href="viewtravel.html"><button class="button">View Travel</button><br></a>
    <a href="logout.html"><button class="button">logout</button></a>
    </center><br><br><br><br><br><br>


<div class="sec2">
 <p > Add route</p>
</div>


<div class="sec3">
  <table><tr><td></td>
    <td>
  <center>
    <div class="sec31">
    <form id="addroutbyadmintodatabseaddingcoridore">
      <center><p> Add route</p><br></center>
      <table>
      <tr><td>From:</td>
        <td>
          <select name="ADDMINrouteforstateto">
        <option value="chhaisgarh">chhaisgarh</option>
        <option value="bengal">bengal</option>
        <option value="karnataka">karnataka</option>
        <option value="tamilnadu">tamilnadu</option>
        <option value="bihar">bihar</option>
        <option value="telangana">telangana</option>
        <option value="goa">goa</option>
        <option value="maharastra" >maharastra</option>
        <option selected="selected" value="guntur">Guntur</option>
        <option value="A.S.Peta">A.S.Peta</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Amalapuram">Amalapuram</option>
          <option value="Ambaji">Ambaji       </option>
          <option value="Anakapalli">Anakapalli</option>
          <option value="Anantapur">Anantapur</option>
          <option value="Annavaram">Annavaram</option>
          <option value="Atmakur">Atmakur</option>
          <option value="Aurangabad">Aurangabad </option>
          <option value="Bangalore">Bangalore</option>
          <option value="Bapatla">Bapatla</option>
          <option value="Bhopal">Bhopal</option>
          <option value="Bhuj">Bhuj</option>
          <option value="Chandigarh">Chandigarh </option>
          <option value="Chennai">Chennai</option>
          <option value="Chilakaluripet">Chilakaluripet</option>
          <option value="Chirala">Chirala</option>
          <option value="Cochin">Cochin</option>
          <option value="Delhi">Delhi</option>
          <option value="Devarpalli">Devarpalli</option>
          <option value="Gandhidham">Gandhidham </option>
          <option value="Goa">Goa</option>
          <option value="Gokavaram">Gokavaram</option>
          <option value="Guduru">Guduru</option>
          <option value="Guntur">Guntur</option>
          <option value="Hubli">Hubli</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Indore">Indore </option>
          <option value="Inkollu">Inkollu</option>
          <option value="Jaggampet">Jaggampet</option>
          <option value="Jaipur">Jaipur</option>
          <option value="Jammu">Jammu</option>
          <option value="Jamnagar">Jamnagar </option>
          <option value="Jangareddy Gudem">Jangareddy Gudem</option>
          <option value="Kadapa">Kadapa</option>
          <option value="Kakinada">Kakinada</option>
          <option value="Kaligiri">Kaligiri</option>
          <option value="Karimnagar">Karimnagar</option>
          <option value="Kathipudi">Kathipudi</option>
          <option value="Katra">Katra </option>
          <option value="Kavali">Kavali</option>
          <option value="Kolhapur">Kolhapur </option>
          <option value="Kovvuru">Kovvuru</option>
          <option value="Kurnool">Kurnool</option>
          <option value="Mahabaleshwar">Mahabaleshwar</option>
          <option value="Mahabalipuram">Mahabalipuram </option>
          <option value="Manali">Manali </option>
          <option value="Mangalore">Mangalore </option>
          <option value="MountAbu">MountAbu</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Naidupeta">Naidupeta</option>
          <option value="Narasaraopet">Narasaraopet</option>
          <option value="Nasik">Nasik</option>
          <option value="Nellore">Nellore</option>
          <option value="Ongole">Ongole</option>
          <option value="Palitana">Palitana </option>
          <option value="Pangidi">Pangidi</option>
          <option value="Peddapuram">Peddapuram</option>
          <option value="Ponnur">Ponnur</option>
          <option value="Pune">Pune</option>
          <option value="Railway Koduru">Railway Koduru</option>
          <option value="Raja Nagaram">Raja Nagaram</option>
          <option value="Rajampet">Rajampet</option>
          <option value="Rajamundry">Rajamundry</option>
          <option value="Rajkot">Rajkot</option>
          <option value="Rangampeta">Rangampeta</option>
          <option value="Razole">Razole</option>
          <option value="S.Konda">S.Konda</option>
          <option value="Samarla Kota">Samarla Kota</option>
          <option value="Sathenpalli">Sathenpalli</option>
          <option value="Shiridi">Shiridi</option>
          <option value="Shreenathji">Shreenathji </option>
          <option value="Srikakulam">Srikakulam</option>
          <option value="Srinagar">Srinagar </option>
          <option value="Sullurupeta">Sullurupeta</option>
          <option value="Surat">Surat</option>
          <option value="Tenali">Tenali</option>
          <option value="Thrissur">Thrissur </option>
          <option value="Tiruchirapally">Tiruchirapally </option>
          <option value="Tirupathi">Tirupathi</option>
          <option value="Tuni">Tuni</option>
          <option value="Udaipur">Udaipur</option>
          <option value="Ujjain">Ujjain</option>
          <option value="Ulavapadu">Ulavapadu</option>
          <option value="Vadodara">Vadodara</option>
          <option value="Vetapalem">Vetapalem</option>
          <option value="Vijayanagaram">Vijayanagaram</option>
          <option value="Vijayawada">Vijayawada</option>
          <option value="Vinjamoor">Vinjamoor</option>
          <option value="Vizag">Vizag</option>
          <option value="Warangal">Warangal</option></select>
        </td></tr><br>

          <tr><td>To:</td>
            <td>
              <select name="ADDMINrouteforstatefrom">
              
            <option value="chhaisgarh">chhaisgarh</option>
            <option value="bengal">bengal</option>
            <option value="karnataka">karnataka</option>
            <option value="tamilnadu">tamilnadu</option>
            <option value="bihar">bihar</option>
            <option value="telangana">telangana</option>
            <option value="goa">goa</option>
            <option value="maharastra" >maharastra</option>
            <option selected="selected" value="patna">patna</option>
            <option value="A.S.Peta">A.S.Peta</option>
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Amalapuram">Amalapuram</option>
              <option value="Ambaji">Ambaji       </option>
              <option value="Anakapalli">Anakapalli</option>
              <option value="Anantapur">Anantapur</option>
              <option value="Annavaram">Annavaram</option>
              <option value="Atmakur">Atmakur</option>
              <option value="Aurangabad">Aurangabad </option>
              <option value="Bangalore">Bangalore</option>
              <option value="Bapatla">Bapatla</option>
              <option value="Bhopal">Bhopal</option>
              <option value="Bhuj">Bhuj</option>
              <option value="Chandigarh">Chandigarh </option>
              <option value="Chennai">Chennai</option>
              <option value="Chilakaluripet">Chilakaluripet</option>
              <option value="Chirala">Chirala</option>
              <option value="Cochin">Cochin</option>
              <option value="Delhi">Delhi</option>
              <option value="Devarpalli">Devarpalli</option>
              <option value="Gandhidham">Gandhidham </option>
              <option value="Goa">Goa</option>
              <option value="Gokavaram">Gokavaram</option>
              <option value="Guduru">Guduru</option>
              <option value="Guntur">Guntur</option>
              <option value="Hubli">Hubli</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Indore">Indore </option>
              <option value="Inkollu">Inkollu</option>
              <option value="Jaggampet">Jaggampet</option>
              <option value="Jaipur">Jaipur</option>
              <option value="Jammu">Jammu</option>
              <option value="Jamnagar">Jamnagar </option>
              <option value="Jangareddy Gudem">Jangareddy Gudem</option>
              <option value="Kadapa">Kadapa</option>
              <option value="Kakinada">Kakinada</option>
              <option value="Kaligiri">Kaligiri</option>
              <option value="Karimnagar">Karimnagar</option>
              <option value="Kathipudi">Kathipudi</option>
              <option value="Katra">Katra </option>
              <option value="Kavali">Kavali</option>
              <option value="Kolhapur">Kolhapur </option>
              <option value="Kovvuru">Kovvuru</option>
              <option value="Kurnool">Kurnool</option>
              <option value="Mahabaleshwar">Mahabaleshwar</option>
              <option value="Mahabalipuram">Mahabalipuram </option>
              <option value="Manali">Manali </option>
              <option value="Mangalore">Mangalore </option>
              <option value="MountAbu">MountAbu</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Naidupeta">Naidupeta</option>
              <option value="Narasaraopet">Narasaraopet</option>
              <option value="Nasik">Nasik</option>
              <option value="Nellore">Nellore</option>
              <option value="Ongole">Ongole</option>
              <option value="Palitana">Palitana </option>
              <option value="Pangidi">Pangidi</option>
              <option value="Peddapuram">Peddapuram</option>
              <option value="Ponnur">Ponnur</option>
              <option value="Pune">Pune</option>
              <option value="Railway Koduru">Railway Koduru</option>
              <option value="Raja Nagaram">Raja Nagaram</option>
              <option value="Rajampet">Rajampet</option>
              <option value="Rajamundry">Rajamundry</option>
              <option value="Rajkot">Rajkot</option>
              <option value="Rangampeta">Rangampeta</option>
              <option value="Razole">Razole</option>
              <option value="S.Konda">S.Konda</option>
              <option value="Samarla Kota">Samarla Kota</option>
              <option value="Sathenpalli">Sathenpalli</option>
              <option value="Shiridi">Shiridi</option>
              <option value="Shreenathji">Shreenathji </option>
              <option value="Srikakulam">Srikakulam</option>
              <option value="Srinagar">Srinagar </option>
              <option value="Sullurupeta">Sullurupeta</option>
              <option value="Surat">Surat</option>
              <option value="Tenali">Tenali</option>
              <option value="Thrissur">Thrissur </option>
              <option value="Tiruchirapally">Tiruchirapally </option>
              <option value="Tirupathi">Tirupathi</option>
              <option value="Tuni">Tuni</option>
              <option value="Udaipur">Udaipur</option>
              <option value="Ujjain">Ujjain</option>
              <option value="Ulavapadu">Ulavapadu</option>
              <option value="Vadodara">Vadodara</option>
              <option value="Vetapalem">Vetapalem</option>
              <option value="Vijayanagaram">Vijayanagaram</option>
              <option value="Vijayawada">Vijayawada</option>
              <option value="Vinjamoor">Vinjamoor</option>
              <option value="Vizag">Vizag</option>
              <option value="Warangal">Warangal</option>
        </select>  </td></tr>  <br>

        <tr><td><label for="ftravelid">Travel id:</label></td>
        <td><input type="text" id="ftravel" name="ftravelid" ></td></tr>
        <tr><td><label for="fbusid">Bus id:</label></td>
        <td><input type="text" id="fbus" name="fbusid" ></td></tr>
        <tr><td><label for="Departure">Departure:</label></td> <td><input type="time" id="fdeparture" name="fdeparture" >HH:MM</td></tr>
        <tr><td><label for="Arrival">Arrival:</label></td> <td><input type="time" id="fArrival" name="fArrival" >HH:MM</td></tr>
        <tr><td><label for="fare">Fare:</label></td> <td><input type="number" id="ffare" name="fare" ></td></tr>
        
      
      </table>
<!--      <a href="submit.html">
          <button class="button">Submit</button></a>
        <a href="clear.html"><button class="button">Clear</button></a>-->

<input type="button" value="submit" id="addrouteindatabase">
<input type="reset" value="CLEAR" id="addrouteinpageclear">

        
    </div>
  </center>

</td>
<td></td>
</tr></table>
</div>
    
    <script type="text/javascript">
       $(document).ready(function (){
    	$("#addrouteindatabase").click(function (){
    		$.ajax({
    			type:'GET',
    			url:'adddrouteindatabaselinkgeneratedbymuhi',
    			data:$("#addroutbyadmintodatabseaddingcoridore").serialize(),
    			success: function(response){
    				alert(response);
    				document.getElementById("addroutbyadmintodatabseaddingcoridore").reset();
    			}
    		})
    	})
    });
    
  
    </script>
    
    
</body>
</html>
