<html>
<head>
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.hero{
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(image/pic2.png);
background-position: center;
background-size: cover;
position: absolute;
}
.form-box{
width: 380px;
height: 480px;
position: relative;
margin: 6% auto;
background: #fff;
padding: 5px;
overflow: hidden;
}
.button-box{
width:135px;
margin: 30px auto;
position: relative;
box-shadow: 0 0 20px 9px #ff61241f;
border-radius: 30px;
}
.toggle-btn{
padding: 10px 40px;
cursor: pointer;
background: transparent;
border: 0;
outline: none;
position: relative;
}
#btn{
top: 0;
left:0;
position: absolute;
width: 150px;
height: 100%;
background: linear-gradient(to right,#ffd700,#0000cd);
border-radius: 30px;
transition: .5s;
}


.input-group{
top: 180px;
position: absolute;
width: 280px;
transition: .5s;
}
.input-field{
width: 100%;
padding: 10px 0;
margin: 5px 0;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 1px solid #999;
outline: none;
background: transparent;
}
.submit-btn{
width: 85%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin: auto;
background:  linear-gradient(to right,#ffd700,#0000cd);
border: 0;
outline: none;
border-radius: 30px;
}

#Login{
left: 50px;
}


body{
font-family:Arial;
margin:0;
}
.header {
padding: 10px;
background:white;
color: black;
font-size:30px;
}
.dropbtn {
  color: black;
  font-size: 22px;
  border: none;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 80px 100px;
  text-decoration: none;
  display: block;

}
.dropdown-content a:hover {background-color: none;}

.dropdown:hover .dropdown-content {display: block;}

</style>
</head>

<body>


<div class="header">
<H1><table><tr><td>
<img src="image/pic2.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="HOME1.html" style="text-decoration: none ;color:YELLOW;font-size:20px" >  HOME    |</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="MANAGEBOOK.html" style="text-decoration: none ;color:black;font-size:20px" >  MANAGE BOOKINGS   |</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="GALLERY.html" style="text-decoration: none ;color:black;font-size:20px" >  GALLERY    |</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="TRACK.html" style="text-decoration: none ;color:black;font-size:20px" >  TRACK   |</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="CONTACT.html" style="text-decoration: none ;color:black;font-size:20px" >  CONTACT    |</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="ABOUTUS.html" style="text-decoration: none ;color:black;font-size:20px" >  ABOUT US   |</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="help.html" style="text-decoration: none ;color:black;font-size:20px" >HELP    |</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="logout.html" style="text-decoration: none ;color:black;font-size:20px" >  LOGOUT    | </a></td>
<td>
<div class="dropdown">
  <button class="dropbtn">LOGIN</button>
  <div class="dropdown-content">

<form action="admin.html">
<center><button type="submit">Admin login</button></center>
</form><br>
<form action="user.html">
<center><button type="submit">User login</button></center>
</form>
</div>
</div>
</td>

</tr>
</table>


</H1>


</div>




<div class="hero">
	<div class="form-box">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" ><table><tr><td>Admin</td> <td>Login</td></tr></table></button>
			
		       </div>
		
		<form id="Login" action="kjsfkdfi"  method="post"  class="input-group">
			<input type="email" id="Email"  name="Email" class="input-field" placeholder="Enter Email here" required>
			<input type="password" id="Password"  name="Password" class="input-field" placeholder="Enter Password here" required><br><br>
			<center><a href="recover.html">Recover Password</a><br><br><br></center>

      <button class="submit-btn"> Log In</button>
		</form>
		
	</div>
	
</div>


</body>
</html>