<html>
<head>
<style>
.juhi{ padding: 0px;background-color: #D3D3D3;
margin-right: 300px;
margin-left: 300px;
background-color: #D3D3D3;
border: #FFFF00;
border-width: 2px 1px;
border-style: solid;}
.button {
  background: linear-gradient(to right,#ffd700,#0000cd);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<table width="100%"  style="height:100%; border: 3px solid yellow;border-collapse: collapse;">
<tr>
<td colspan="2" style="height:100px;border: 3px solid yellow;border-collapse: collapse;" bgcolor="#0000FF">
<h1>USER OPTIONS</h1></td></tr>
<tr>
<td width="20%" valign="top" bgcolor="#f2f2f2">
<a href="view.html" style="text-decoration: none ;  color:black;font-size:20px"><center>View Routes</center></a><br><br>
<a href="book.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Book Tickets</center></a><br><br>
<a href="cancel.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Cancel Tickets</center></a><br><br>
<a href="givetest.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Give testimonial</center></a><br><br>
<a href="viewtest.html" style="text-decoration: none ; color:black;font-size:20px"><center>View testimonial</center></a><br><br>
<a href="HOME1.html" style="text-decoration: none ;  color:black;font-size:20px"><center>Home</center></a>
</td>

<td width="80%" style="height:100%; border: 3px solid yellow;border-collapse: collapse;" valign="top" bgcolor="#f2f2f2">
<center><p style="font-size:20px">Seat selection</p></center>
<div class="juhi">
    <html>
<head>
<style>

</style>
</head>
    <body>
<center><table>
      <tr><td>Select Bording Point:</td>
        <td>
          <select name="select">
        <option value="chhaisgarh">chhaisgarh</option>
        <option value="bengal">bengal</option>
        <option value="karnataka">karnataka</option>
        <option value="tamilnadu">tamilnadu</option>
        <option value="bihar">bihar</option>
        <option value="telangana">telangana</option>
        <option value="goa">goa</option>
        <option value="maharastra" >maharastra</option>
        <option selected="selected" value="guntur">Guntur</option>
        <option value="A.S.Peta">A.S.Peta</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Amalapuram">Amalapuram</option>
          <option value="Ambaji">Ambaji       </option>
          <option value="Anakapalli">Anakapalli</option>
          <option value="Anantapur">Anantapur</option>
          <option value="Annavaram">Annavaram</option>
          <option value="Atmakur">Atmakur</option>
          <option value="Aurangabad">Aurangabad </option>
          <option value="Bangalore">Bangalore</option>
          <option value="Bapatla">Bapatla</option>
          <option value="Bhopal">Bhopal</option>
          <option value="Bhuj">Bhuj</option>
          <option value="Chandigarh">Chandigarh </option>
          <option value="Chennai">Chennai</option>
          <option value="Chilakaluripet">Chilakaluripet</option>
          <option value="Chirala">Chirala</option>
          <option value="Cochin">Cochin</option>
          <option value="Delhi">Delhi</option>
          <option value="Devarpalli">Devarpalli</option>
          <option value="Gandhidham">Gandhidham </option>
          <option value="Goa">Goa</option>
          <option value="Gokavaram">Gokavaram</option>
          <option value="Guduru">Guduru</option>
          <option value="Guntur">Guntur</option>
          <option value="Hubli">Hubli</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Indore">Indore </option>
          <option value="Inkollu">Inkollu</option>
          <option value="Jaggampet">Jaggampet</option>
          <option value="Jaipur">Jaipur</option>
          <option value="Jammu">Jammu</option>
          <option value="Jamnagar">Jamnagar </option>
          <option value="Jangareddy Gudem">Jangareddy Gudem</option>
          <option value="Kadapa">Kadapa</option>
          <option value="Kakinada">Kakinada</option>
          <option value="Kaligiri">Kaligiri</option>
          <option value="Karimnagar">Karimnagar</option>
          <option value="Kathipudi">Kathipudi</option>
          <option value="Katra">Katra </option>
          <option value="Kavali">Kavali</option>
          <option value="Kolhapur">Kolhapur </option>
          <option value="Kovvuru">Kovvuru</option>
          <option value="Kurnool">Kurnool</option>
          <option value="Mahabaleshwar">Mahabaleshwar</option>
          <option value="Mahabalipuram">Mahabalipuram </option>
          <option value="Manali">Manali </option>
          <option value="Mangalore">Mangalore </option>
          <option value="MountAbu">MountAbu</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Naidupeta">Naidupeta</option>
          <option value="Narasaraopet">Narasaraopet</option>
          <option value="Nasik">Nasik</option>
          <option value="Nellore">Nellore</option>
          <option value="Ongole">Ongole</option>
          <option value="Palitana">Palitana </option>
          <option value="Pangidi">Pangidi</option>
          <option value="Peddapuram">Peddapuram</option>
          <option value="Ponnur">Ponnur</option>
          <option value="Pune">Pune</option>
          <option value="Railway Koduru">Railway Koduru</option>
          <option value="Raja Nagaram">Raja Nagaram</option>
          <option value="Rajampet">Rajampet</option>
          <option value="Rajamundry">Rajamundry</option>
          <option value="Rajkot">Rajkot</option>
          <option value="Rangampeta">Rangampeta</option>
          <option value="Razole">Razole</option>
          <option value="S.Konda">S.Konda</option>
          <option value="Samarla Kota">Samarla Kota</option>
          <option value="Sathenpalli">Sathenpalli</option>
          <option value="Shiridi">Shiridi</option>
          <option value="Shreenathji">Shreenathji </option>
          <option value="Srikakulam">Srikakulam</option>
          <option value="Srinagar">Srinagar </option>
          <option value="Sullurupeta">Sullurupeta</option>
          <option value="Surat">Surat</option>
          <option value="Tenali">Tenali</option>
          <option value="Thrissur">Thrissur </option>
          <option value="Tiruchirapally">Tiruchirapally </option>
          <option value="Tirupathi">Tirupathi</option>
          <option value="Tuni">Tuni</option>
          <option value="Udaipur">Udaipur</option>
          <option value="Ujjain">Ujjain</option>
          <option value="Ulavapadu">Ulavapadu</option>
          <option value="Vadodara">Vadodara</option>
          <option value="Vetapalem">Vetapalem</option>
          <option value="Vijayanagaram">Vijayanagaram</option>
          <option value="Vijayawada">Vijayawada</option>
          <option value="Vinjamoor">Vinjamoor</option>
          <option value="Vizag">Vizag</option>
          <option value="Warangal">Warangal</option></select>
        </td></tr><br>
<tr><td><label for="ftravelid">Choose your seat:</label></td>
        <td><input type="text" id="ftravel" name="ftravelid" ></td></tr>




    </table><br>
<a href="continue.html"><button class="button">continue</button></a></center></body>


    </html></div>
</td>
</tr>
</table>

</body>
</html>







</td></tr></table>

</body>
</html>