<html lang="en">
    <head>
        <title>Page title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                font-family:Arial;
                margin:0;
            }
            .header {
                padding: 10px;
                background:white;
                color: black;
                font-size:30px;
            }
            .content{
                padding: 0px;
                background-color:#D3D3D3;
                border: #FFFF00;
                border-width: 5px 1px;
                border-style:solid;
            }

            .text-footer {
                text-align: center;
                padding: 30px 0;
                font-family: 'Ubuntu', sans-serif;
                display: flex;
                justify-content: center;
                color: black;
            }
            .dropbtn {
                color: black;
                font-size: 22px;
                border: none;
            }

            .dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 90px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 14px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: none;}

            .dropdown:hover .dropdown-content {display: block;}
        </style>
    </head>
    <body>
        <div class="header">
            <H1><table><tr><td>
                            <img src="image/pic2.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="HOME1.html" style="text-decoration: none ;color:YELLOW;font-size:20px" >  HOME    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="magagebook.html" style="text-decoration: none ;color:black;font-size:20px" >  MANAGE BOOKINGS   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="GALLERY.html" style="text-decoration: none ;color:black;font-size:20px" >  GALLERY    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="TRACK.html" style="text-decoration: none ;color:black;font-size:20px" >  TRACK   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="CONTACT.html" style="text-decoration: none ;color:black;font-size:20px" >  CONTACT    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="aboutus.html" style="text-decoration: none ;color:black;font-size:20px" >  ABOUT US   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="help.html" style="text-decoration: none ;color:black;font-size:20px" >HELP    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="logout.html" style="text-decoration: none ;color:black;font-size:20px" >  LOGOUT    | </a></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">LOGIN</button>
                                <div class="dropdown-content">

                                    <form action="admin.html">
                                        <center><button type="submit">Admin login</button></center>
                                    </form>
                                    <form action="user.html">
                                        <center><button type="submit">User login</button></center>
                                    </form>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>
            </H1>


            <div class="content">
                <table><tr><td>
                            <h2 class="page_title"> Contact Us</h2>
                            <div class="contact_detail">
                                <ul class="contact-info">
                                    <li class="office"> <p>Corporate Office</p></li>

                                    <li> <p>
                                            <b>Vignan University,vadlamudi</b><br>
                                            Tenali,
                                            Guntur,<br/>
                                            Andhrapradesh-522213</p></li>
                                    <li class="phone"><p><i class="fa fa-phone fa-fw"></i>9142074956, 9441490483</p></li>
                                    <li><p><i class="fa fa-envelope fa-fw"></i><a href="mailto:support@spbus.in" target="_blank">support@spbus.in</a></p></li>

                                </ul>
                            </div>
                        </td>
                        <td>state:<select name="forma" onchange="location = this.value;">
                                <option>chhaisgarh</option>
                                <option>bengal</option>
                                <option>karnataka</option>
                                <option>tamilnadu</option>
                                <option>bihar</option>
                                <option>telangana</option>
                                <option>jammu kashmir</option>
                                <option>ladakh</option>
                                <option>Himachal pradesh</option>
                                <option>uttrakhand</option>
                                <option>punjab</option>
                                <option>Hariyana</option>
                                <option>rajsthan</option>
                                <option>madhyapradesh</option>
                                <option>Uttarpradesh</option>
                                <option value="delhi.html">Delhi</option>
                                <option>jharkhand</option>
                                <option>Assam</option>
                                <option>Arunachal pradesh</option>
                                <option>Manipur</option>
                                <option>Meghalaya</option>
                                <option>mizoram</option>
                                <option>nagaland</option>
                                <option>odisha</option>
                                <option>sikkim</option>
                                <option>tamilnadu</option>
                                <option>gujrat</option>
                                <option>tripura</option>
                                <option>maharastra</option>
                                <option>kerala</option>
                                <option selected>Andhrapradesh</option>
                            </select>    <br>
                        </td>
                    </tr>
                </table>

            </div>








            <footer class="background">
                <p class="text-footer">
                    Copyright ©-All rights are reserved
                </p>


            </footer>
    </body>
</html>