<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background: linear-gradient(to right,#ffd700,#0000cd);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
.sec2{padding: 0px;
background-color: #D3D3D3;
border: #FFFF00;
border-width: 2px 1px;
border-style: solid;}
.sec3{padding: 0px;}
.sec31{background-color: #D3D3D3;
margin-left: 600px;
}
</style>
</head>
<body>
    <center> <a href="addroute.html"><button class="button">Add route</button></a>
        <a href="deleteroute.html"><button class="button">Delete route</button></a>
        <a href="viewroute.html"><button class="button">View route</button></a>
        <a href="addtravel.html"><button class="button">Add Travel</button></a>
        <a href="deletetravel.html"><button class="button">Delete Travel</button></a>
        <a href="viewtravel.html"><button class="button">View Travel</button><br></a>
        <a href="logout.html"><button class="button">logout</button></a>
        </center><br><br><br><br><br><br>

        <div class="sec2">
            <p > Delete travel</p>
           </div>
           <div class="sec3">
               <center><p>travel details deleted successfully.</p></center>
           </div>   
        </body></html>
 
