<html>
<head>
<title>WEB PAGE TITLE GOES HERE</title>
</head>

<body>
<table width="100%"  style="height:100%; border: 3px solid yellow;border-collapse: collapse;">
<tr>
<td colspan="2" style="height:100px;border: 3px solid yellow;border-collapse: collapse;" bgcolor="#0000FF">
<h1>USER OPTIONS</h1></td></tr>
<tr>
<td width="20%" valign="top" bgcolor="#f2f2f2">
<a href="view.html" style="text-decoration: none ;  color:black;font-size:20px"><center>View Routes</center></a><br><br>
<a href="book.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Book Tickets</center></a><br><br>
<a href="cancel.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Cancel Tickets</center></a><br><br>
<a href="givetest.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Give testimonial</center></a><br><br>
<a href="viewtest.html" style="text-decoration: none ; color:black;font-size:20px"><center>View testimonial</center></a><br><br>
<a href="HOME1.html" style="text-decoration: none ;  black:black;font-size:20px"><center>Home</center></a>
</td>

<td width="80%" style="height:100%; border: 3px solid yellow;border-collapse: collapse;" valign="top" bgcolor="#f2f2f2">
<br><center><p style="color:blueviolet;font-size:30px">Your feedback submitted successfully!<br>
    Thanks for providing your feedback</p>
    <a href="givetest.html"> Back<<</a></center></td></tr></table>

</body>
</html>