<H1>
<img src="image/pic2.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="HOME1.html" style="text-decoration: none ;color:YELLOW;font-size:20px" >  HOME    |</a>&nbsp;&nbsp;
<a href="MANAGEBOOK.html" style="text-decoration: none ;color:black;font-size:20px" >  MANAGE BOOKINGS   |</a>&nbsp;&nbsp;
<a href="GALLERY.html" style="text-decoration: none ;color:black;font-size:20px" >  GALLERY    |</a>&nbsp;&nbsp;
<a href="TRACK.html" style="text-decoration: none ;color:black;font-size:20px" >  TRACK    |</a>&nbsp;&nbsp;
<a href="CONTACT.html" style="text-decoration: none ;color:black;font-size:20px" >  CONTACT    |</a>&nbsp;&nbsp;
<a href="ABOUTUS.html" style="text-decoration: none ;color:black;font-size:20px" >  ABOUT US   |</a>&nbsp;&nbsp;


<a href="login.html" style="text-decoration: none ;color:black;font-size:20px" >LOGIN    |</a>&nbsp;&nbsp;

<a href="logout.html" style="text-decoration: none ;color:black;font-size:20px" >  LOGOUT    </a>
</H1>


