<html lang="en">
    <head>
        <title>Page title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                font-family:Arial;
                margin:0;
            }
            .header {
                padding: 10px;
                background:white;
                color: black;
                font-size:30px;
            }


            .text-footer {
                text-align: center;
                padding: 30px 0;
                font-family: 'Ubuntu', sans-serif;
                display: flex;
                justify-content: center;
                color: black;
            }
            .dropbtn {
                color: black;
                font-size: 22px;
                border: none;
            }

            .dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 90px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 14px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: none;}

            .dropdown:hover .dropdown-content {display: block;}
            * {
                box-sizing: border-box;
            }

            /* Style inputs */
            input[type=number], select, textarea {
                width: 50%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color:yellow;
                color: black;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: black;
            }

            /* Style the container/contact section */
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 5px;
                border: #FFFF00;
                border-width: 5px 1px;
                border-style:solid;
            }



            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {

                width: 50%;
                margin-top: 6px;
                padding: 20px;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <H1><table><tr><td>
                            <img src="image/pic2.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="HOME1.html" style="text-decoration: none ;color:YELLOW;font-size:20px" >  HOME    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="magagebook.html" style="text-decoration: none ;color:black;font-size:20px" >  MANAGE BOOKINGS   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="GALLERY.html" style="text-decoration: none ;color:black;font-size:20px" >  GALLERY    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="TRACK.html" style="text-decoration: none ;color:black;font-size:20px" >  TRACK   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="CONTACT.html" style="text-decoration: none ;color:black;font-size:20px" >  CONTACT    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="aboutus.html" style="text-decoration: none ;color:black;font-size:20px" >  ABOUT US   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="help.html" style="text-decoration: none ;color:black;font-size:20px" >HELP    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="logout.html" style="text-decoration: none ;color:black;font-size:20px" >  LOGOUT    | </a></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">LOGIN</button>
                                <div class="dropdown-content">

                                    <form action="admin.html">
                                        <center><button type="submit">Admin login</button></center>
                                    </form>
                                    <form action="user.html">
                                        <center><button type="submit">User login</button></center>
                                    </form>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>
            </H1>

            <div class="container">
                <div class="column">

                    <h2 style="color:black;">Track Your Shipment</h2>

                </div>
                <div class="row">

                    <form action="/action_page.php">

                        <input type="number" id="fname" name="firstname" placeholder="Your Tracking Number"><br>



                        <input type="submit" value="Search">
                    </form>
                </div>
            </div>
        </div>











        <footer class="background">
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p>


        </footer>
    </body>
    </html>