<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .hero{
                height: 100%;
                width: 100%;
                background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(image/pic2.png);
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            .form-box{
                width: 380px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: #fff;
                padding: 5px;
                overflow: hidden;
            }
            .button-box{
                width:200px;
                margin: 35px auto;
                position: relative;
                box-shadow: 0 0 20px 9px #ff61241f;
                border-radius: 30px;
            }
            .toggle-btn{
                padding: 10px 30px;
                cursor: pointer;
                background: transparent;
                border: 0;
                outline: none;
                position: relative;
            }
            #btn{
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: linear-gradient(to right,#ffd700,#0000cd);
                border-radius: 30px;
                transition: .5s;
            }
            .social-icons{
                margin: 30px auto;
                text-align: center;
            }
            .social-icons img{
                width: 30px;
                margin: 0 12px;
                box-shadow: 0 0 20px 0 #7f7f7f3d;
                cursor: pointer;
                border-radius: 50%;
            }
            .input-group{
                top: 180px;
                position: absolute;
                width: 280px;
                transition: .5s;
            }
            .input-field{
                width: 100%;
                padding: 10px 0;
                margin: 5px 0;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
            }
            .submit-btn{
                width: 85%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background:  linear-gradient(to right,#ffd700,#0000cd);
                border: 0;
                outline: none;
                border-radius: 30px;
            }
            .check-box{
                margin: 30px 10px 30px 0;
            }
            span{
                color: #777;
                font-size: 12px;
                bottom: 68px;
                position: absolute;
            }
            #Login{
                left: 50px;
            }
            #Register{
                left: 450px;
            }

            body{
                font-family:Arial;
                margin:0;
            }
            .header {
                padding: 10px;
                background:white;
                color: black;
                font-size:30px;
            }
            .dropbtn {
                color: black;
                font-size: 22px;
                border: none;
            }

            .dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 100px;
                box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.2);
                z-index: 1;

            }

            .dropdown-content a {
                color: black;
                padding: 80px 100px;
                text-decoration: none;
                display: block;

            }
            .dropdown-content a:hover {background-color: none;}

            .dropdown:hover .dropdown-content {display: block;}



        </style>
    </head>
    <body>




        <div class="header">
            <H1><table><tr><td>
                            <img src="image/pic2.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="HOME1.html" style="text-decoration: none ;color:YELLOW;font-size:20px" >  HOME    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="MANAGEBOOK.html" style="text-decoration: none ;color:black;font-size:20px" >  MANAGE BOOKINGS   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="GALLERY.html" style="text-decoration: none ;color:black;font-size:20px" >  GALLERY    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="TRACK.html" style="text-decoration: none ;color:black;font-size:20px" >  TRACK   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="CONTACT.html" style="text-decoration: none ;color:black;font-size:20px" >  CONTACT    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="ABOUTUS.html" style="text-decoration: none ;color:black;font-size:20px" >  ABOUT US   |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="help.html" style="text-decoration: none ;color:black;font-size:20px" >HELP    |</a>&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="logout.html" style="text-decoration: none ;color:black;font-size:20px" >  LOGOUT    | </a></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">LOGIN</button>
                                <div class="dropdown-content">

                                    <form action="admin.html">
                                        <center><button type="submit">Admin login</button></center>
                                    </form><br>
                                    <form action="user.html">
                                        <center><button type="submit">User login</button></center>
                                    </form>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>


            </H1>


        </div>




        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <table><tr><td><button type="button" class="toggle-btn" onclick="login()">Login</button></td>
                            <td><button type="button" class="toggle-btn" onclick="register()">Register</button></td></tr></table>
                </div>
                <div class="social-icons">
                    <img src="image/facebook.png">
                    <img src="image/twit2.png">
                    <img src="image/gmail1.png">
                </div>
                <form id="Login" action="LOGOiN"  method="post" class="input-group">
                    <input type="email"  class="input-field" placeholder="email" name="Email" required>
                    <input type="text"  class="input-field" placeholder="Enter Password" name="Password"  required>
                    <input type="checkbox" class="check-box"><span>Remember Password        / <a href="forgot.html">forgot password</a></span>
                    <button type="submit" class="submit-btn"> Log In</button>

                </form>
                <form id="Register" action="circulationcontrol" method="post" class="input-group">
                    <input type="text"  id ="user" name="user" class="input-field" placeholder="User id" required>
                    <input type="email" id ="Email" name="Email" class="input-field" placeholder="Email id" required>
                    <input type="text"  id ="password" name="password" class="input-field" placeholder="Enter Password" required>
                    <input type="checkbox" id ="term" name="term" class="check-box" value="agree"><span>i agree to the terms & conditions</span>
                    <button type="submit" class="submit-btn"> Register</button>
                </form>
            </div>

        </div>
        <script>
            var x = document.getElementById("Login");
            var y = document.getElementById("Register");
            var z = document.getElementById("btn");

            function register() {
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }

            function login() {
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0px";
            }
        </script>
    </body>
</html>