<html>
<head>
<style>
.juhi{ padding: 0px;}
</style>
</head>
<body>
<table width="100%"  style="height:100%; border: 3px solid yellow;border-collapse: collapse;">
<tr>
<td colspan="2" style="height:100px;border: 3px solid yellow;border-collapse: collapse;" bgcolor="#0000FF">
<h1>USER OPTIONS</h1></td></tr>
<tr>
<td width="20%" valign="top" bgcolor="#f2f2f2">
<a href="view.html" style="text-decoration: none ;  color:black;font-size:20px"><center>View Routes</center></a><br><br>
<a href="book.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Book Tickets</center></a><br><br>
<a href="cancel.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Cancel Tickets</center></a><br><br>
<a href="givetest.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Give testimonial</center></a><br><br>
<a href="viewtest.html" style="text-decoration: none ; color:black;font-size:20px"><center>View testimonial</center></a><br><br>
<a href="HOME1.html" style="text-decoration: none ;  color:black;font-size:20px"><center>Home</center></a>
</td>

<td width="80%" style="height:100%; border: 3px solid yellow;border-collapse: collapse;" valign="top" bgcolor="#f2f2f2">
<center><p style="font-size:20px">View routes</p></center>
<div class="juhi">
    <html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
    <body>
<center><table>
<tr>
<th>From</th>
<th>to</th>
<th>Bus id</th>
<th>Departure</th>
<th>Arrival</th>
<th>fare</th>
<th>Avaibility</th>
</tr>
<tr>
    <td>delhi</td>
    <td>kolkata</td>
    <td>b2</td>
    <td>6:30</td>
    <td>5:30</td>
    <td>2500</td>
    <td>15</td>
</tr>
<tr>
    <td>samastipur</td>
    <td>patna</td>
    <td>b3</td>
    <td>8:30</td>
    <td>11:00</td>
    <td>250</td>
    <td>20</td>
</tr>
<tr>
    <td>bhirha</td>
    <td>mumbai</td>
    <td>b4</td>
    <td>10:00</td>
    <td>16:00</td>
    <td>2500</td>
    <td>10</td>
</tr>
<tr>
    <td>patna</td>
    <td>kolkata</td>
    <td>b5</td>
    <td>8:10</td>
    <td>20:00</td>
    <td>1000</td>
    <td>18</td>
</tr>
<tr>
    <td>muzzaffarpur</td>
    <td>patna</td>
    <td>b6</td>
    <td>19:00</td>
    <td>3:00</td>
    <td>300</td>
    <td>5</td>
</tr>
<tr>
    <td>hyderabad</td>
    <td>kolkata</td>
    <td>b7</td>
    <td>19:16</td>
    <td>18:50</td>
    <td>2200</td>
    <td>19</td>
</tr>
<tr>
    <td>vijaywada</td>
    <td>vizag</td>
    <td>b8</td>
    <td>6:00</td>
    <td>19:40</td>
    <td>1200</td>
    <td>24</td>
</tr>






</table></center></body>


    </html></div>
</td>
</tr>
</table>

</body>
</html>







</td></tr></table>

</body>
</html>