<html>
<head>
<style>
.juhi{ padding: 0px;background-color: #D3D3D3;
margin-right: 300px;
margin-left: 300px;
background-color: #D3D3D3;
border: #FFFF00;
border-width: 2px 1px;
border-style: solid;}
.button {
  background: linear-gradient(to right,#ffd700,#0000cd);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<table width="100%"  style="height:100%; border: 3px solid yellow;border-collapse: collapse;">
<tr>
<td colspan="2" style="height:100px;border: 3px solid yellow;border-collapse: collapse;" bgcolor="#0000FF">
<h1>USER OPTIONS</h1></td></tr>
<tr>
<td width="20%" valign="top" bgcolor="#f2f2f2">
<a href="view.html" style="text-decoration: none ;  color:black;font-size:20px"><center>View Routes</center></a><br><br>
<a href="book.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Book Tickets</center></a><br><br>
<a href="cancel.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Cancel Tickets</center></a><br><br>
<a href="givetest.html" style="text-decoration: none ;   color:black;font-size:20px"><center>Give testimonial</center></a><br><br>
<a href="viewtest.html" style="text-decoration: none ; color:black;font-size:20px"><center>View testimonial</center></a><br><br>
<a href="HOME1.html" style="text-decoration: none ;  color:black;font-size:20px"><center>Home</center></a>
</td>

<td width="80%" style="height:100%; border: 3px solid yellow;border-collapse: collapse;" valign="top" bgcolor="#f2f2f2">
<center><p style="font-size:20px">Testimonials</p></center>
<div class="juhi">
    <html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
    <body>
<center><table>
<tr>

<th>Route Id</th>
<th>Customer id</th>
<th>from</th>

</tr>
<tr>
    <td>R1</td>
    <td>C1</td>
    <td>hyderabad</td>
    
</tr>





    </table><br>
<a href="cancel2.html"><button class="button">Cancel Ticket</button></a></center></body>


    </html></div>
</td>
</tr>
</table>

</body>
</html>







</td></tr></table>

</body>
</html>