<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background: linear-gradient(to right,#ffd700,#0000cd);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
.sec2{padding: 0px;
  background-color: #D3D3D3;
border: #FFFF00;
border-width: 2px 1px;
border-style: solid;}
.sec3{padding: 0px;}
.sec31{
margin-left: 120px;
margin-top: 10px;
}
</style>
</head>
<body>



  <center> <a href="addroute.html"><button class="button">Add route</button></a>
    <a href="deleteroute.html"><button class="button">Delete route</button></a>
    <a href="viewroute.html"><button class="button">View route</button></a>
    <a href="addtravel.html"><button class="button">Add Travel</button></a>
    <a href="deletetravel.html"><button class="button">Delete Travel</button></a>
    <a href="viewtravel.html"><button class="button">View Travel</button><br></a>
    <a href="logout.html"><button class="button">logout</button></a>
    </center><br><br><br><br><br><br>

<div class="sec2">
 <p > Add travel</p>
</div>
   <div class="sec3">
     
    
      <div class="sec31">
        <html>
          <head>
          <style>
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          </style>
          </head>
          <body>
      <center><table>
        <tr>
         <th>Travels id</th>
         <th>Travel</th>
         <th>Location</th>
         <th>Address</th>
         <th>AgentName</th>
         <th>PhoneNumber</th>
         <th>Bus</th>
         <th>Details</th>
         
         </tr>
         <tr>
           <td>T1</td>
           <td>raj travels</td>
           <td>Hyderabad</td>
           <td>ameerpet,hyd</td>
           <td>kesi reddy</td>
           <td>9142074958</td>
           <td>view</td>
           <td>Add</td>
           
         </tr>
         <tr>
          <td>T2</td>
          <td>pran Travels</td>
          <td>Banglore</td>
          <td>koramangala,Bangalore</td>
          <td>Srinivas</td>
          <td>9021345678</td>
          <td>view</td>
           <td>Add</td>
          
        </tr>
        <tr>
          <td>T3</td>
          <td>kesineni</td>
          <td>hyderabad</td>
          <td>lower tankbund</td>
          <td>raju</td>
          <td>8820673245</td>
         <td>view</td>
           <td>Add</td>
          
        </tr>
        <tr>
          <td>T4</td>
          <td>raj travel</td>
          <td>hyderabad</td>
          <td>ap,hy</td>
          <td>radhika</td>
          <td>7890654534</td>
          <td>view</td>
           <td>Add</td>
          
        </tr>
        <tr>
          <td>T5</td>
          <td>aayushi travel</td>
          <td>muzzafarpur</td>
          <td>beriyah</td>
          <td>aayushi</td>
          <td>7098992345</td>
          <td>view</td>
           <td>Add</td>
          
        </tr>
        
          
          
        
    
    
    
    
    
    
    
        </table>
      <a href="next1.html"><button class="button">NEXT</button></a></center>
          </body>
        </html>
    </div>
  




   </div>






</body></html>
