<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background: linear-gradient(to right,#ffd700,#0000cd);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
.sec2{padding: 0px;
  background-color: #D3D3D3;
border: #FFFF00;
border-width: 2px 1px;
border-style: solid;}
.sec3{padding: 0px;}
.sec31{
margin-left: 120px;
margin-top: 10px;
}
</style>
</head>
<body>



  <center> <a href="addroute.html"><button class="button">Add route</button></a>
    <a href="deleteroute.html"><button class="button">Delete route</button></a>
    <a href="viewroute.html"><button class="button">View route</button></a>
    <a href="addtravel.html"><button class="button">Add Travel</button></a>
    <a href="deletetravel.html"><button class="button">Delete Travel</button></a>
    <a href="viewtravel.html"><button class="button">View Travel</button><br></a>
    <a href="logout.html"><button class="button">logout</button></a>
    </center><br><br><br><br><br><br>

<div class="sec2">
 <p > View route</p>
</div>
   <div class="sec3">
     
    
      <div class="sec31">
        <html>
          <head>
          <style>
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          </style>
          </head>
          <body>
      <center><table>
        <tr>
         <th>Route id</th>
         <th>From</th>
         <th>To</th>
         <th>Travel id</th>
         <th>Bus id</th>
         <th>Departure</th>
         <th>Arrival</th>
         <th>fare</th>
         <th>Avaibility</th>
         </tr>
         <tr>
           <td>R1</td>
           <td>Hyderabad</td>
           <td>Rajahmundry</td>
           <td>T1</td>
           <td>B1</td>
           <td>02:30</td>
           <td>12:30</td>
           <td>500</td>
           <td>32</td>
         </tr>
         <tr>
          <td>R2</td>
          <td>guntur</td>
          <td>Rajahmundry</td>
          <td>T2</td>
          <td>B2</td>
          <td>13:30</td>
          <td>14:30</td>
          <td>1500</td>
          <td>18</td>
        </tr>
        <tr>
          <td>R3</td>
          <td>vijaywada</td>
          <td>secunderabad</td>
          <td>T3</td>
          <td>B3</td>
          <td>05:30</td>
          <td>15:20</td>
          <td>1000</td>
          <td>10</td>
        </tr>
        <tr>
          <td>R4</td>
          <td>patna</td>
          <td>delhi</td>
          <td>T4</td>
          <td>B4</td>
          <td>10:00</td>
          <td>11:30</td>
          <td>1200</td>
          <td>22</td>
        </tr>
        <tr>
          <td>R5</td>
          <td>delhi</td>
          <td>vaishnodevi</td>
          <td>T5</td>
          <td>B5</td>
          <td>13:00</td>
          <td>12:30</td>
          <td>1800</td>
          <td>12</td>
        </tr>
        <tr>
          <td>R6</td>
          <td>bengluru</td>
          <td>pune</td>
          <td>T6</td>
          <td>B6</td>
          <td>03:00</td>
          <td>07:00</td>
          <td>2100</td>
          <td>14</td>
        </tr>
        <tr>
          <td>R7</td>
          <td>damdam</td>
          <td>samastipur</td>
          <td>T7</td>
          <td>B7</td>
          <td>6:10</td>
          <td>5:00</td>
          <td>800</td>
          <td>04</td>
        </tr>
        <tr>
          <td>R8</td>
          <td>howrah</td>
          <td>patna</td>
          <td>T8</td>
          <td>B8</td>
          <td>05:07</td>
          <td>10:00</td>
          <td>1100</td>
          <td>10</td>
          </tr>
          
          
        
    
    
    
    
    
    
    
        </table>
      <a href="next.html"><button class="button">NEXT</button></a></center>
          </body>
        </html>
    </div>
  




   </div>






</body></html>
